<?php

/**
 * @file
 * Install functions for Bibliobird Notifications
 */

function _bibliobird_notifications_enable_notifications_forum() {
  drupal_set_message(t('Bibliobird Notifications feature enabled Forum Notifications'));
  module_enable(array('notifications_forum'));
}

/**
 * Implements hook_enable().
 */
function bibliobird_notifications_enable() {
  // Enable notifications_forum if forum is enabled.
  if (module_exists('forum') && !module_exists('notifications_forum')) {
    _bibliobird_notifications_enable_notifications_forum();
  }
}

/**
 * Implements hook_modules_enabled().
 */
function bibliobird_notifications_modules_enabled($modules) {
  // Enable notifications_forum if forum becomes enabled.
  if (!module_exists('notifications_forum') && in_array('forum', $modules)) {
    _bibliobird_notifications_enable_notifications_forum();
  }
}

